<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap.esm.min.js">
    <style>
        body{
            background-color: rgba(150, 130, 168, 0.534);
        }
        img{
            width: 90%;
            box-shadow: 3px 2px 10px 6px black;
        }
        
        button img{
            width: 100%;
        }
        .solo img{
            float: right;
            margin-top: 60px;
        }
        
        button{
            width: 10%;
        }
        .display-1{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            justify-content: center;
            text-align: center;
            text-decoration: underline;
            color: black;
        }
        .btn button{
            width: 29%;
        }
        button {
            font-size: 25px;
        }
       
    </style>
</head>
<body>
    <div class="container display-1">
        <p>Amazing WallPaper..</p>
    </div>
    <div class="container btn col-lg-6" style="width: 100%; margin-top: 5%;">
        <button style="float: left; margin-left: 30%;">Download</button>
        <button style="float: right;">Preview</button>
       </div>
   <div class="container solo ">
    <img onclick="changeimage()" class="mt-6" src="fast-x-7680 x 4320-13683.jpg" id="image" alt="" >
   </div>
    <br><br>
    
    <div class="container due"></div>
    <button onclick="changeimages() " class="action"><img id="images" src="cropped-1920-1200-135625.jpg" alt="" style="width: 100%;"></button><br><br>
    <button onclick="changeimage0()"><img id="image0" src="cropped-1920-1200-613927.jpg" alt="" style="width: 100%;"></button><br><br>
   <button onclick="changeimage1()"> <img id="image1" src="cropped-1920-1200-682883.jpg" alt="" style="width: 100%;" ></button><br><br>
    <button onclick="changeimage2()"><img id="image2" src="cropped-1920-1200-659627.png" alt=""  style="width: 100%;"></button><br><br>
    <button onclick="changeimage3()"><img id="image3" src="cropped-1920-1200-1313071.jpeg" alt=""  style="width: 100%;"></button><br><br>
    <button  onclick="changeimage4()"><img  id="image4" src="lWEUafLv3z00YB70ZInXLNnWRik.jpg" alt=""  style="width: 100%; " ></button>
</div>
    <script>
        function changeimages(){
            let img =document.getElementById("image")
            img.src = "cropped-1920-1200-135625 (2).jpg";
        }
        function changeimage0(){
          let img2 = document.getElementById("image")
            img2.src = "cropped-1920-1200-613927 (1).jpg";
}
        function changeimage1(){
            let img = document.getElementById("image")   
            img.src = "cropped-1920-1200-682883 (1).jpg";

            // let img1 = document.getElementById("image1")
            // img1.src = "100237035.webp";
        }
        
        function changeimage2(){
             let img2 = document.getElementById("image")
            img2.src = "cropped-1920-1200-659627 (1).png";
        }

         function changeimage3(){
             let img2 = document.getElementById("image")
            img2.src = "cropped-1920-1200-1313071 (1).jpeg";
        }

        function changeimage4(){
             let img2 = document.getElementById("image")
            img2.src = "spiderman-into-the-spider-verse-characters-uhdpaper.com-8K-15.jpg";
        }


    </script>

</body>
</html>